{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1745281585500L
	chunks: {
		"minecraft:overworld": [
			{ x: -38, z: 1, time: 1744590190970L }
			{ x: -38, z: 2, time: 1744590192346L }
			{ x: -33, z: 6, time: 1744590200035L }
			{ x: -35, z: 6, time: 1744590202535L }
			{ x: -37, z: 5, time: 1744590195331L }
			{ x: -33, z: 9, time: 1744590204126L }
			{ x: -34, z: 8, time: 1744590204632L }
			{ x: -34, z: 5, time: 1744590197030L }
			{ x: -36, z: 2, time: 1744590193196L }
			{ x: -33, z: 7, time: 1744590199681L }
			{ x: -33, z: 8, time: 1744590205038L }
			{ x: -34, z: 9, time: 1744590206528L }
			{ x: -32, z: 9, time: 1744590205486L }
			{ x: -37, z: 4, time: 1744590194947L }
			{ x: -39, z: 0, time: 1744590189581L }
			{ x: -36, z: 9, time: 1744590207130L }
			{ x: -38, z: -1, time: 1744590188679L }
			{ x: -36, z: 6, time: 1744590213133L }
			{ x: -35, z: 4, time: 1744590196234L }
			{ x: -38, z: 3, time: 1744590194169L }
			{ x: -35, z: 8, time: 1744590203396L }
			{ x: -37, z: 3, time: 1744590194531L }
			{ x: -36, z: 7, time: 1744590212682L }
			{ x: -33, z: 4, time: 1744590197829L }
			{ x: -37, z: 0, time: 1744590190131L }
			{ x: -34, z: 6, time: 1744590198771L }
			{ x: -37, z: -1, time: 1744590190482L }
			{ x: -38, z: 0, time: 1744590189017L }
			{ x: -34, z: 4, time: 1744590197418L }
			{ x: -35, z: 5, time: 1744590196615L }
			{ x: -34, z: 7, time: 1744590199219L }
			{ x: -33, z: 5, time: 1744590198265L }
			{ x: -31, z: 9, time: 1744590205931L }
			{ x: -35, z: 7, time: 1744590202969L }
			{ x: -36, z: 1, time: 1744590192866L }
			{ x: -35, z: 9, time: 1744590203779L }
			{ x: -37, z: 1, time: 1744590191968L }
			{ x: -36, z: 8, time: 1744590212330L }
			{ x: -37, z: 2, time: 1744590191271L }
			{ x: -36, z: 3, time: 1744590193580L }
		]
	}
	member_data: {
		400f32cb-ebff-342b-afbc-7b5456992eed: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
