{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spellas__spellbooks"
	group: "2276081CEF43EFAE"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "irons_spellbooks:iron_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 6
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "26AAC1DEAA106770"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Iron's Spells and Spellbooks añade hechizos, libros de hechizos, varas magicas, jefes entre otras cosas."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "irons_spellbooks:iron_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 6
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "0AC53E63A084B485"
			rewards: [{
				id: "7B9ABA187E895A3F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:splash_potion"
					tag: {
						Potion: "irons_spellbooks:instant_mana_two"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "6E35B5AEE1442CF7"
				title: "Iron's Spells and Spellbooks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AC53E63A084B485"]
			description: ["Se puede craftear o encontrar en estructuras. Permite colocar y quitar &6pergaminos&r en un &9libro de hechizos&r."]
			id: "2CA141630788DD0F"
			rewards: [{
				id: "0B047489609AECDC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:firebolt"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1C73CB29EC4EB67D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:inscription_table"
				}
				type: "item"
			}]
			title: "Mesa de Inscripción"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2CA141630788DD0F"]
			description: ["Permite crear o mejorar hechizos con la tinta y materiales necesarios. Cada rareza de hechizo necesita una tinta de esa misma rareza o superior para ser mejorado."]
			id: "4A9819E2D20E83BB"
			rewards: [{
				count: 5
				id: "10E5CB889496A9F0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:common_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "6463D442A60A1A0F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:scroll_forge"
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2CA141630788DD0F"]
			description: ["Los &9libros de hechizos&r permiten guardar &6pergaminos&r y así poder usarlos sin que se consuman. Los hechizos se pueden lanzar desde un &9libro de hechizos&r con la tecla &o&ev&r&r y se puede seleccionar el hechizo manteniedno la &o&er&r&r y moviendo el &o&eratón&r&r. Al dar &o&eclick derecho&r&r con el libro se equipa en la ranura de libro de hechizos del menú de Curios. Los hechizos se pueden lanzar con solo el &6pergamino&r pero este se consumirá al hacerlo, así que es mejor guardarlos. Algunos &9libros de hechizos&r dan mejoras a ciertos hechizos o al jugador, y algunos vienen con uno o varios hechizos ya inscritos que no se pueden remover."]
			id: "10B7164CA5531139"
			rewards: [{
				count: 5
				id: "1DF27E45E1A6CC6A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "14A36A441E6AEB91"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6AFCDB2CB640EC29"]
			description: ["Las varas o cetros permiten lanzar hechizos con el click derecho. Algunas dan mejoras a ciertos tipos de hechizos o al jugador."]
			id: "6825CE60FBB8DEAC"
			rewards: [{
				count: 2
				id: "0B1A4800BC4397E3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:uncommon_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ECFC44053038FBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:graybeard_staff"
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["4A9819E2D20E83BB"]
			description: ["Permite imbuir hechizos en armas, el hechizo se lanza normla con la &o&ev&r&r."]
			id: "2C6AEDDE6DB22A61"
			rewards: [
				{
					id: "46D37410CAEE4BBB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:rare_ink"
					}
					type: "item"
				}
				{
					id: "3DE41F9A585624E6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:blessing_of_life"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C7FB06D732DF982"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:arcane_anvil"
				}
				type: "item"
			}]
			title: "Yunque Arcano"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["10B7164CA5531139"]
			id: "10766AD53B89CF1D"
			rewards: [
				{
					count: 10
					id: "17CE468F999ED6F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:arcane_essence"
					}
					type: "item"
				}
				{
					id: "407337404316ADC9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:acupuncture"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "62581994A7979287"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["10B7164CA5531139"]
			description: ["Las armaduras mágicas dan diferentes beneficios, como mejorar la cantidad de maná, mejorar hechixos de un tipo especifico, entre otros."]
			id: "6AFCDB2CB640EC29"
			rewards: [{
				id: "3BA4B66663D75630"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:summon_vex"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "05303DCF8D9E4FB3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5211D2F8E7B63E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B20CE3BF6935B2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E4DE3E3BE6D1246"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armadura de Mago Errante"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["10766AD53B89CF1D"]
			id: "26AEEA85583F0D90"
			rewards: [
				{
					id: "30A7C910066002F7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:arcane_ingot"
					}
					type: "item"
				}
				{
					id: "7E8A4322950E68AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:magic_cloth"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "502B936434C1D7EE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["26AEEA85583F0D90"]
			id: "6BF5B43347854315"
			rewards: [
				{
					count: 5
					id: "0CB07DA8E7691D13"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:arcane_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "4B3F3488E7F634F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:magic_cloth"
					}
					type: "item"
				}
				{
					id: "3D4F661AC90B691C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sun"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D423979A278E3A6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4A9819E2D20E83BB"]
			description: ["Funciona para hacer pociones igual que el soporte para pociones, pero puede crear 4 pociones en vez de tres y permite mejorar algunas pociones. Se puede poner un pergamino de hechizos con un 50% de probabilidad para que se convierta tinta de su rareza."]
			id: "0F021E8B30EC54B3"
			rewards: [{
				id: "723EC17A879FD538"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:silver_ring"
				}
				type: "item"
			}]
			tasks: [{
				id: "31626E6B57ACC0C3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:alchemist_cauldron"
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["2C6AEDDE6DB22A61"]
			description: ["Las mejoras de &9libro de hechizos&r añaden más espacios para hechizos. Las orbes de mejoras se pueden combinar con runas para mejorar un aspecto especifico de cualquier objeto mágico."]
			id: "50EEBB1BCCD43A10"
			rewards: [
				{
					id: "4F6D4EA3CC02EE81"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:arcane_salvage"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DD7C0E7E3860331"
					table_id: 7467965891831125961L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "0367B296E46799AF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:lesser_spell_slot_upgrade"
					}
					type: "item"
				}
				{
					id: "7199DB99023D76D7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:upgrade_orb"
					}
					type: "item"
				}
			]
			title: "Mejoras"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6825CE60FBB8DEAC"]
			id: "027FAF63332FF9AD"
			rewards: [{
				id: "363A0AE936392FA3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:rare_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D3B6D8E04756BEE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:artificer_cane"
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["0AC53E63A084B485"]
			description: ["Se encuentra en las catacumbas."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
				}
			}
			id: "353E81254B4A64A7"
			rewards: [
				{
					count: 3
					id: "7990329BE17E15FB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sun"
					}
					type: "item"
				}
				{
					id: "21B4FAB7C3B1FA98"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
					}
				}
				id: "644B7773DE21897E"
				title: "Rey Muerto"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["353E81254B4A64A7"]
			description: ["Se invoca con un pergamino especial que se puede encontrar en los cofres de las catacumbas. Es una versión más fuerte del Rey Muerto normal."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "traveloptics:textures/gui/spell_icons/call_forth_the_dead_king.png"
				}
			}
			id: "73686B1D3FA0459B"
			rewards: [
				{
					count: 5
					id: "7211D4586DDE5143"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sun"
					}
					type: "item"
				}
				{
					id: "18D199A6B5762068"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "567597A95763E1E5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:arcane_essence"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "traveloptics:enraged_dead_king"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "traveloptics:textures/gui/spell_icons/call_forth_the_dead_king.png"
					}
				}
				id: "54064D493A7B4519"
				title: "Rey Muerto Furioso"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -3.0d
		}
	]
	title: "Spells and Spellbooks"
}
