{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "benefits-dan.gl.joinmc.link",
          "assigned_srv": "benefits-dan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d38b78f-1fc4-4aaf-9745-72a9d6befeb2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48215,
          "port_start": 48214,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T18:46:26.647896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea8b8d63-6592-44fe-8584-9de7b9c71a71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c68e2992-66a6-49ad-94f8-baa3e231c194",
          "agent_name": "from-key-e909",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
