{
	id: "686936C0A4142741"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:splash_potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
		}
	]
	title: "Fuerza"
}
